<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>nomnomnom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="Rágcsáló malac." />
        <meta property="og:type" content="video.movie" />
        <meta property="og:url" content="http://ragcsalo.mal.ac" />
        <meta property="og:image" content="http://ragcsalo.mal.ac/ragcsalo.gif" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="281" />
        <meta property="og:site_name" content="Mal.ac" />

        <style>
            body {
                background: black;
            }

            img {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <img id="gif" src="ragcsalo.gif" alt="Rágcsáló malac.">
    </body>
</html>